# app-for-pets-kotlin

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/kotlin/com/appforpets/: AppForPetsApplication.kt
src/main/kotlin/com/appforpets/application/services/: PetService.kt
src/main/kotlin/com/appforpets/domain/models/: Pet.kt
src/main/kotlin/com/appforpets/domain/repositories/: PetRepository.kt
src/main/kotlin/com/appforpets/domain/usecases/: FindLostPetsUseCase.kt  RegisterPetUseCase.kt
src/main/kotlin/com/appforpets/presentation/controllers/: PetController.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/appforpets/: AppForPetsApplicationTests.kt
